# WeddingAppService

./: README.md  build.gradle  settings.gradle
src/main/java/com/wedding/app/service/: WeddingAppServiceApplication.java
src/main/java/com/wedding/app/service/exception/: BusinessException.java  ErrorResponse.java  ServiceExceptionHandler.java
src/main/java/com/wedding/app/service/mail/: MailConstants.java  MailController.java  MailService.java
src/main/java/com/wedding/app/service/mail/dto/: AccompanyingPersonDto.java  MailDto.java
src/main/java/com/wedding/app/service/security/: WebSecurityConfigLocal.java
src/main/java/com/wedding/app/service/user/: UserController.java  UserDtoMapper.java  UserRepository.java  UserService.java
src/main/java/com/wedding/app/service/user/dto/: UserDto.java
src/main/java/com/wedding/app/service/user/model/: User.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/: create_user.sql
src/test/java/com/wedding/app/service/: WeddingAppServiceApplicationTests.java
